DB_USER=postgres
DB_PASSWORD=1522
DB_NAME=libreria
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_super_segura_123
CORREO_REMITENTE=ramosjhonatan659@gmail.com
CORREO_PASS_APP=opsl cfao lqma riif
