DB_USER=libreria_7qxm_user
DB_PASSWORD=oVeIYreyS7LwQmDCbbcWzhSGuIq9HSTl
DB_NAME=libreria_7qxm
DB_HOST=dpg-d1905fvfte5s73brtp50-a
DB_PORT=5432

JWT_SECRET=tu_clave_secreta_super_segura_123
CORREO_REMITENTE=ramosjhonatan659@gmail.com
CORREO_PASS_APP=opsl cfao lqma riif
